<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose">
    <RelativeLayout
        android:background="#b3000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_account"
                android:textStyle="bold"
                android:textSize="24dp"
                android:padding="10dp"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/register_with_social_networks"
                android:layout_marginLeft="16dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/googleRegisterButton" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebookRegisterBtn"
                app:com_facebook_login_text="@string/facebook"
                android:editable="false" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="@string/or"
                    android:textColor="@android:color/white" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:hintTextAppearance="@style/LogInTheme"
                        android:textColorHint="@android:color/white">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstName"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:id="@+id/firstNameInputEdtTxt"
                            android:inputType="text"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:hintTextAppearance="@style/LogInTheme"
                        android:textColorHint="@android:color/white">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastName"
                            android:textColorHint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:id="@+id/lastNameInputEdtTxt"
                            android:inputType="text"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/LogInTheme"
                    android:textColorHint="@android:color/white">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phoneNo"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:id="@+id/phoneNoInputEdtTxt"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/LogInTheme"
                    android:textColorHint="@android:color/white">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:id="@+id/emailInputEdtTxt"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/LogInTheme"
                    android:textColorHint="@android:color/white">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:id="@+id/passwordInputEdtTxt"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/accept_conditions"
                    android:textColor="@android:color/white"
                    android:id="@+id/acceptConditionsCheckBox" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerBtn"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/register"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/login_button_style" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/termsOfUseTxtView"
            android:text="@string/terms_of_use"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPolicyTxtView"
            android:text="@string/privacy_policy"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>