<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/authorizationParentLayout"
    android:background="@drawable/rose">
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:layout_marginBottom="80dp>
		<FrameLayout
			android:id="@+id/authorizationContainer"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="#00000000">
	</LinearLayout>
</RelativeLayout>
