<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/loginParentLayout"
    android:background="@drawable/rose">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutContainer1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/e_spa_welcome"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_social_networks"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/googleLoginBtn"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:drawableLeft="@drawable/ic_google"
                android:textAllCaps="false" />
            <com.facebook.login.widget.LoginButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/fbBtnLogin"
                app:com_facebook_login_text="@string/facebook"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@string/or"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayoutContainer2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/usernameInputEdtTxt"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:id="@+id/passwordInputEdtTxt"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_style" />
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:text="@string/create_account"
                android:textColor="@android:color/white"
                android:id="@+id/createAccountTxtView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="@string/forgot_password"
                android:textColor="@android:color/white"
                android:id="@+id/ForgotPassWordTxTView" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>