<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:text="@string/forums_desc"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continueToForumsBtn"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/continue_To_forums"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:textSize="18sp" />
</LinearLayout>