<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    app:cardElevation="4dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <Refractored.Controls.CircleImageView
                android:layout_width="66.7dp"
                android:layout_height="66.7dp"
                android:id="@+id/trendProfilePicCircleImgView"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:id="@+id/trendsProfileNameTxtView"
                    android:textColor="@android:color/white"
                    android:text="@string/trend_profile_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00pm"
                    android:id="@+id/trendTimeTxtView"
                    android:textSize="8sp"
                    android:paddingLeft="8dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/trendsTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-5.3sp"
            android:text="@string/trends_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trendsDescTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="start"
            android:text="@string/trend_description"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#fff" />
    </LinearLayout>
</android.support.v7.widget.CardView>