<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:background="#99000000"
	android:layout_margin="8dp"
	android:padding="12dp"
	android:gravity="center_horizontal"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/textView1"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:textColor="@android:color/white"
		android:layout_height="wrap_content"
		android:text="We shall be verifying your phone number. Confirm then authorise verification"/>
	<android.support.design.widget.TextInputEditText
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:hint="Code"		
		android:layout_below="@+id/textView1"
		android:id="@+id/countryCodeTxtInputEdtTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<android.support.design.widget.TextInputEditText
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:id="@+id/phoneNumberTxtInputEdtTxt"
		android:hint="Phone Number"
		android:layout_below="@+id/textView1"
		android:gravity="center"
		android:layout_toRightOf="@+id/countryCodeTxtInputEdtTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:id="@+id/authorizeVerificationBtn"
		android:layout_width="match_parent"
		android:background="@drawable/login_button_style"
		android:textAllCaps="false"
		android:textColor="@android:color/white"
		android:layout_height="wrap_content"
		android:text="Authorize Verification"
		android:textSize="16sp"
		android:layout_below="@+id/countryCodeTxtInputEdtTxt"/>
	<TextView
		android:id="@+id/textView2"
		android:textColor="@android:color/white"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Input Verification Code"
		android:layout_below="@+id/authorizeVerificationBtn"/>
	<android.support.design.widget.TextInputEditText
		android:hint="1"
		android:layout_below="@+id/textView2"
		android:id="@+id/textInputEditText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText2"
		android:hint="2"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText3"
		android:hint="3"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText4"
		android:hint="4"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText5"
		android:hint="5"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText6"
		android:hint="6"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>
