<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:background="#99000000"
	android:layout_margin="8dp"
	android:padding="12dp"
	android:gravity="center_horizontal"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/textView1"
		android:textSize="16sp"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:textColor="@android:color/white"
		android:layout_height="wrap_content"
		android:text="We shall be sending and sms to verify your phone number. Confirm then authorize verification"/>
	<android.support.design.widget.TextInputEditText
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:hint="Code"
		android:maxLines="1"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="24sp"
		android:layout_below="@+id/textView1"
		android:id="@+id/countryCodeTxtInputEdtTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<android.support.design.widget.TextInputEditText
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:id="@+id/phoneNumberTxtInputEdtTxt"
		android:maxLines="1"
		android:hint="Phone Number"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:layout_marginLeft="12dp"
		android:textSize="24sp"
		android:layout_below="@+id/textView1"
		android:gravity="left"
		android:layout_toRightOf="@+id/countryCodeTxtInputEdtTxt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:id="@+id/authorizeVerificationBtn"
		android:layout_width="match_parent"
		android:background="@drawable/login_button_style"
		android:textAllCaps="false"
		android:textColor="@android:color/white"
		android:layout_height="wrap_content"
		android:text="Authorize Verification"
		android:textSize="16sp"
		android:layout_below="@+id/countryCodeTxtInputEdtTxt"/>
	<TextView
		android:id="@+id/textView2"
		android:textSize="16sp"
		android:textColor="@android:color/white"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Input Verification Code"
		android:layout_below="@+id/authorizeVerificationBtn"/>
	<android.support.design.widget.TextInputEditText
		android:maxLength="1"
		android:maxLines="1"
		android:textStyle="bold"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="36sp"
		android:layout_below="@+id/textView2"
		android:id="@+id/textInputEditText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText2"
		android:maxLines="1"
		android:maxLength="1"
		android:textStyle="bold"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="36sp"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText3"
		android:maxLines="1"
		android:textStyle="bold"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="36sp"
		android:maxLength="1"		
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText4"
		android:maxLength="1"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:maxLines="1"
		android:textSize="36sp"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText5"
		android:maxLength="1"
		android:textStyle="bold"
		android:layout_below="@+id/textView2"
		android:maxLines="1"
		android:gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="36sp"
		android:layout_toRightOf="@+id/textInputEditText4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.design.widget.TextInputEditText
		android:id="@+id/textInputEditText6"
		android:maxLines="1"
		android:textStyle="bold"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"
		android:textSize="36sp"
		android:layout_below="@+id/textView2"
		android:gravity="center"
		android:layout_toRightOf="@+id/textInputEditText5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/verifyCodeTxtView"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
		android:textColor="@android:color/white"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Verify"
		android:clickable="true"
		android:layout_below="@+id/textInputEditText1"/>
	<RelativeLayout
		android:layout_below="@+id/verifyCodeTxtView"
		android:id="@+id/relativeLayout1"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#00000000"/>
</RelativeLayout>
