<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="@drawable/client_app_layout_background"
	android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/completeRegistrationToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:minHeight="?android:attr/actionBarSize"/>
	<include
		android:layout_below="@id/completeRegistrationToolbar"
		layout="@layout/mlayout_editProfile"/>		
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/completeRegistartionBtn"
		android:text="@string/complete_registration"
		android:textColor="@android:color/white"
		android:background="@drawable/login_button_style"
		android:textAllCaps="false"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>