<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#00000000">
		   <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_style" />
		   <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resgisterBtn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
		    android:layout_below="@id/loginBtn"
            android:layout_marginRight="16dp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_style" />		   
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
			    android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
				android:textStyle="bold"
			    android:layout_below="@id/resgisterBtn"
				android:layout_alignParentLeft="true"
				android:text="@string/privacy_policy"
				android:textColor="@android:color/white"
				android:id="@+id/privacyPolicyTxtView" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
                android:layout_marginTop="24dp"
			    android:layout_marginRight="16dp"
			    android:layout_below="@id/resgisterBtn"
				android:textStyle="bold"
				android:layout_alignParentRight="true"
				android:text="@string/terms_of_use"
				android:textColor="@android:color/white"
				android:id="@+id/termsofUsetxtView" />
</RelativeLayout>
