<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/ic_verified_user_purple_dark_48dp"
		android:layout_width="wrap_content"
		android:id="@+id/imgView"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>
	<TextView
		android:text="Verified"
		android:textSize="28sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imgView"
		android:layout_centerInParent="true"
		android:textStyle="bold"
		android:textColor="@android:color/white"/>
	<TextView
		android:text="Finalising Registration..."
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imgView"
		android:layout_centerInParent="true"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:layout_margin="16dp"
		android:id="@+id/textView1"/>
	<ProgressBar
		android:id="@+id/finalisingProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imgView"
		android:layout_toRightOf="@id/textView1"
		android:layout_centerInParent="true"
		android:indeterminate="true" />	
</RelativeLayout>