<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="8dp">
	<Refractored.Controls.CircleImageView
		android:id="@+id/profilePictureCircularImgView"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:src="@drawable/account_circle_24px"
		android:scaleType="centerCrop"
		android:layout_centerHorizontal="true"
		android:clickable="true"
		app:civ_border_color="@android:color/white"/>
</RelativeLayout>
