<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/client_app_layout_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/verifyTitleTxtView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_margin="14dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyTitleTxtView"
        android:textColor="@android:color/white"
        android:id="@+id/waitingTxtView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/splitViewEdtTxtlayout"
        android:layout_below="@id/waitingTxtView"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        <android.support.design.widget.TextInputEditText
            android:maxLength="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:minWidth="50dp"
			android:inputType="number"
            android:id="@+id/textInputEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText2"
            android:maxLines="1"
            android:maxLength="1"
			android:inputType="number"
            android:minWidth="50dp"
            android:textStyle="bold"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/textInputEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText3"
            android:maxLines="1"
            android:textStyle="bold"
			android:inputType="number"
            android:minWidth="50dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:maxLength="1"
            android:gravity="center"
            android:layout_toRightOf="@+id/textInputEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText4"
            android:maxLength="1"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold"
			android:inputType="number"
            android:maxLines="1"
            android:minWidth="50dp"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/textInputEditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText5"
            android:maxLength="1"
            android:textStyle="bold"
			android:inputType="number"
            android:maxLines="1"
            android:minWidth="50dp"
            android:gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_toRightOf="@+id/textInputEditText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditText6"
            android:maxLines="1"
			android:inputType="number"
            android:textStyle="bold"
            android:minWidth="50dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/textInputEditText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/myView"
        android:layout_below="@+id/splitViewEdtTxtlayout"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:layout_below="@id/myView"
        android:layout_margin="8dp"
        android:text="@string/resend_code"
        android:id="@+id/resendCodeTxtView"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:enabled="false"
        android:clickable="true"/>
    <FrameLayout
        android:layout_below="@+id/resendCodeTxtView"
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#00000000"/>
</RelativeLayout>