<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:id="@+id/phoneNumberInputs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:layout_centerHorizontal="true">
	</RelativeLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/colorPrimaryDark"
		android:text="@string/log_in"
		android:layout_below="@id/phoneNumberInputs"
		android:layout_centerHorizontal="true"
		android:textSize="16sp"
		android:textStyle="bold"
		android:clickable="true"
		android:id="@+id/loginTxtView"
		android:layout_margin="8dp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/loginTxtView"
		android:text="@string/create_account"
		android:layout_margin="8dp"
		android:layout_centerHorizontal="true"
		android:textColor="@color/colorPrimary">
</RelativeLayout>
