<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/rose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="8dp">
	<android.support.design.widget.CoordinatorLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:layout_margin="12dp"
		android:id="@+id/coordinator">
		<Refractored.Controls.CircleImageView
			android:id="@+id/profilePictureCircularImgView"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:src="@drawable/account"
			android:scaleType="centerCrop"
			android:layout_gravity="center_horizontal"
			android:clickable="true"
			app:civ_fill_color="@android:color/white"/>
		<android.support.design.widget.FloatingActionButton
		android:id="@+id/selectProfileImageFab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_anchor="@id/profilePictureCircularImgView"
		app:layout_anchorGravity="center|end"
		android:src="@drawable/camera_alt_24px"
		app:backgroundTint="@color/colorPrimaryDark"
		android:tint="@android:color/white"
		app:elevation="6dp"/>
	</android.support.design.widget.CoordinatorLayout>
	<RelativeLayout
		android:layout_below="@id/coordinator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:id="@+id/relativeDataformContainer"/>			
	</RelativeLayout>
	
