<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/salonsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12.7dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="true"
        app:cardBackgroundColor="#65496F"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="8dp">
            <Refractored.Controls.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/salonCircleImageView"
                android:scaleType="centerCrop"
                android:clickable="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:id="@+id/salonCardLinearLayout1"
                android:layout_toRightOf="@id/salonCircleImageView"
                android:layout_toEndOf="@id/salonCircleImageView"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salon Name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:id="@+id/salonNameTxtView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:id="@+id/salonLocationTxtView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No."
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:id="@+id/salonPhoneTxtView" />
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manager's Name : "
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Susan Powner"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@+id/salonManagerTxtView" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>