<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/servicesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12.7dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="true"
        app:cardBackgroundColor="#65496F"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="8dp">
            <Refractored.Controls.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/serviceCircleImageView"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:id="@+id/servicesCardLinearLayout1"
                android:layout_toRightOf="@id/serviceCircleImageView"
                android:layout_toEndOf="@id/serviceCircleImageView"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Service Name"
                    android:textColor="@android:color/white"
                    android:id="@+id/serviceNameIdTxtView" />
                <TextView
                    android:id="@+id/serviceDescTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@android:color/white"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:layout_below="@id/serviceCircleImageView">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gold"
                    android:text="12"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:id="@+id/salonsNumberTxtView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/salons"
                    android:padding="3dp"
                    android:textSize="18dp" />
                <view
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gold"
                    android:text="100%"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:id="@+id/servicePopularityTxtView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/popularity"
                    android:padding="3dp"
                    android:textSize="18dp" />
                <view
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>