# e-Spa

./: .gitignore  README.md  e-Spa Backend.sln  home_without_login.xml
UI-Designs/Photoshop e-Spa UI Design/: Authentication.psd  e-Spa Client Appointments Page.psd  e-Spa Daily Deals Client Page.psd  e-Spa Salon Page.psd  e-Spa Salons Page.psd  e-Spa Services Page.psd
e-Spa/: e-Spa Cheat Sheet.txt  e-Spa.sln  e-Spa.sln.DotSettings
e-Spa Backend/: Web.config  e-Spa Backend.csproj  packages.config
e-Spa Backend/Controllers/: TodoItemController.cs
e-Spa Backend/DataObjects/: Appoitments.cs  Salon.cs  SalonManager.cs  TodoItem.cs
e-Spa Backend/Models/: MobileServiceContext.cs
e-Spa Backend/Properties/: AssemblyInfo.cs
e-Spa Backend/e-Spa Backend/: Startup.cs  e-Spa Backend.csproj
e-Spa Backend/e-Spa Backend/App_Start/: Startup.MobileApp.cs
e-Spa Backend/e-Spa Backend/Controllers/: ValuesController.cs
e-Spa Backend/e-Spa Backend/DataObjects/: Client.cs
e-Spa/FunctionApp/: .gitignore  AddNewUser.cs  Function1.cs  FunctionApp.csproj  GenerateBlobStorageSas.cs  HandleBlobDeletion.cs  ImageResizerFunc.cs  ImageResizers.cs  RemoveSasPolicy.cs  UserExistence.cs  local.settings.json
e-Spa/FunctionApp/Models/: Client.cs  EventGridMOdel.cs
e-Spa/FunctionApp/Properties/PublishProfiles/: e-SpaFunc - Web Deploy.pubxml  e-SpaFunctions - Web Deploy.pubxml
e-Spa/e-Spa.Backend/: Dockerfile  Program.cs  Startup.cs  e-Spa.Backend.csproj
e-Spa/e-Spa.Backend/Controllers/: UsersController.cs  ValuesController.cs
e-Spa/e-Spa.Backend/Data/: AppDbContext.cs
e-Spa/e-Spa.Backend/Helpers/: EnumHelper.cs  OperationResponse.cs
e-Spa/e-Spa.Backend/Interfaces/: IAppRoleService.cs  IAppUserService.cs
e-Spa/e-Spa.Backend/Migrations/: 20200912154934_Initial.Designer.cs  20200912154934_Initial.cs  20200914071233_Initial.Designer.cs  20200914071233_Initial.cs  AppDbContextModelSnapshot.cs
e-Spa/e-Spa.Backend/Models/: AppRole.cs  AppUser.cs  Appointment.cs  Review.cs  Salon.cs  SalonClient.cs  SalonManager.cs  SalonRating.cs  SalonService.cs  Service.cs
e-Spa/e-Spa.Backend/Properties/: launchSettings.json
e-Spa/e-Spa.Backend/Services/: AppRoleService.cs  AppUserService.cs
e-Spa/e-Spa.Backend/wwwroot/swagger/: theme-flattop.css  theme-outline.css
e-Spa/e-SpaBackend/: Startup.cs  Web.config  e-SpaBackend.csproj  e-SpaBackend.csproj.DotSettings  packages.config
e-Spa/e-SpaBackend/App_Start/: Startup.MobileApp.cs  Startup.WebApi.cs
e-Spa/e-SpaBackend/Controllers/: AppointmentController.cs  PlatformIDController.cs  SalonController.cs  SalonManagerController.cs  SocialPlatformIDController.cs
e-Spa/e-SpaBackend/DataObjects/: Appointment.cs  Client.cs  Review.cs  SalonService.cs  Service.cs  SocialPlatformID.cs
e-Spa/e-SpaBackend/Migrations/: ClientAppointmentsView.sql  Configuration.cs  SalonAppointmentsView.sql  SalonServicesView.sql
e-Spa/e-SpaBackend/Models/: MobileServiceContext.cs
e-Spa/e-SpaBackend/Properties/: AssemblyInfo.cs
e-Spa/e-SpaManagedClient/: e-SpaManagedClient.csproj
e-Spa/e-SpaManagedClient/AzureService/: AzureService.cs  SalonsAzureService.cs
e-Spa/e-SpaManagedClient/Models/: Appointment.cs  Client.cs  Review.cs  Salon.cs  SalonManager.cs  SalonService.cs  Service.cs
e-Spa/e-SpaManagedClient/Properties/: AssemblyInfo.cs
e-Spa/e-SpaMobileApp/: e-SpaMobileApp.csproj  e-SpaMobileApp.csproj.DotSettings
e-Spa/e-SpaMobileApp/Activities/: AuthorizationActivity.cs  MainActivity.cs
e-Spa/e-SpaMobileApp/Adapters/: SalonsRecyclerViewAdapter.cs  TabAdapter.cs  TrendsTabAdapter.cs
e-Spa/e-SpaMobileApp/ExtensionsAndHelpers/: DataFormLayoutManagerExt.cs  IOnSingInCallbacks.cs  LoginPath.cs  PhoneAuthCallBacks.cs
e-Spa/e-SpaMobileApp/Fragments/: AuthorizationFragment.cs  CompleteRegistrationFragment.cs  PhoneNumberVerificationFragment.cs  RegisterNewUserFragment.cs  TimerFragment.cs
e-Spa/e-SpaMobileApp/Models/: MyService.cs  UserInfo.cs
e-Spa/e-SpaMobileApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e-Spa/e-SpaMobileApp/Resources/: Resource.Designer.cs
e-SpaBackend/: e-SpaBackend.sln
e-SpaBackend/e-SpaBackend/: Web.config  e-SpaBackend.csproj
(+231 files in other folders)
