<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_app_layout_background"
    android:fitsSystemWindows="false"
    app:layout_constraintTop_toTopOf="@id/appointmentCardView">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/appointmentCoordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:id="@+id/appointmentCardView"
            android:layout_width="match_parent"
            android:layout_height="206.3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12.7dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="true"
            app:cardBackgroundColor="#65496F"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.CircleImageView
                    android:id="@+id/appointmentCircularImgView"
                    android:layout_width="66.7dp"
                    android:layout_height="66.7dp"
                    android:layout_marginBottom="16.7dp"
                    android:layout_marginEnd="25.3dp"
                    android:layout_marginLeft="9.7dp"
                    android:layout_marginRight="25.3dp"
                    android:layout_marginStart="9.7dp"
                    android:layout_marginTop="20.3dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="196.3dp"
                    android:layout_height="66.7dp"
                    android:layout_marginEnd="20.3dp"
                    android:layout_marginRight="20.3dp"
                    android:layout_marginTop="20.3dp"
                    android:layout_toEndOf="@id/appointmentCircularImgView"
                    android:layout_toRightOf="@id/appointmentCircularImgView"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/appointmentCircularImgView"
                        android:layout_toRightOf="@id/appointmentCircularImgView"
                        android:lineSpacingExtra="-1.3sp"
                        android:padding="4dp"
                        android:text="Service Description"
                        android:textColor="#000000"
                        android:textSize="8sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointmentCircularImgView"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:id="@+id/serviceNameTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:lineSpacingExtra="-9.3sp"
                        android:text=" Facial and Enhancements"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviceCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@id/serviceNameTxtView"
                        android:lineSpacingExtra="-9.3sp"
                        android:text="Ksh. 800"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/appointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/serviceNameTxtView"
                        android:layout_marginLeft="17dp"
                        android:lineSpacingExtra="-5.3sp"
                        android:text="Monday, July 23 2018"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/appointmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appointmentDate"
                        android:layout_marginLeft="17dp"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="2:00 Pm"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/salonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appointmentTime"
                        android:layout_marginLeft="17dp"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="Ashleys Kenya"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/appointmentNoFab"
            android:layout_width="43.3dp"
            android:layout_height="43.3dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            app:layout_anchor="@id/appointmentCardView"
            app:layout_anchorGravity="bottom|right|end"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:elevation="6dp"
            android:textSize="20dp"
            android:textColor="#fff"
            app:layout_anchor="@id/appointmentNoFab"
            app:layout_anchorGravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refreshAppointmentFab"
            android:layout_width="43.3dp"
            android:layout_height="43.3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/refresh"
            app:layout_anchor="@id/appointmentCardView"
            app:layout_anchorGravity="bottom|left" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.Space
        android:id="@+id/appointmentSpace"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_below="@id/appointmentCoordinator" />

    <TextView
        android:id="@+id/newAppointmentTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/appointmentSpace"
        android:layout_marginRight="23.7dp"
        android:lineSpacingExtra="-2.7sp"
        android:text="New Appointment"
        android:textColor="#9b26af"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAppointmentTxtView"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ringContents"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/progress_bar_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="55"
                    android:progressDrawable="@drawable/progress_bar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frequencyPercentTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="55%"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="Frequency"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/salon1NameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ringContents"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="4sp"
                android:text="Aristocuts Beauty Salon "
                android:textColor="#ffffff"
                android:textSize="9.3sp" />

        </RelativeLayout>

        <view
            android:layout_width="1dp"
            android:layout_height="104dp"
            android:layout_marginLeft="13.7dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ring2Contents"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/progress_bar_shape2"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="23"
                    android:progressDrawable="@drawable/progress_bar2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frequency2PercentTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="23%"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="Frequency"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/salon12NameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ring2Contents"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="4sp"
                android:text="Ashleys Kenya"
                android:textColor="#ffffff"
                android:textSize="9.3sp" />

        </RelativeLayout>

        <view
            android:layout_width="1dp"
            android:layout_height="104dp"
            android:layout_marginLeft="13.7dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ring3Contents"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/progress_bar_shape3"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="22"
                    android:progressDrawable="@drawable/progress_bar3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frequency3PercentTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="22%"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="-3.3sp"
                        android:text="Frequency"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/salon13NameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ring3Contents"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="4sp"
                android:text="Rapunzel Work and Salon"
                android:textColor="#ffffff"
                android:textSize="9.3sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>