<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/client_app_layout_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BF161823">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-13.3sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Reminders"
            android:layout_margin="13dp"/>
        <TableLayout
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_marginTop="10.3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center_horizontal"
                    android:text="Grooming Reminders"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"/>
                <Button
                    android:id="@+id/addGroomingRemindersBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:contextClickable="true"/>
                <Button
                    android:id="@+id/numberGroomingBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:clickable="true"/>
            </TableRow>
            <TableRow android:layout_marginTop="10.3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center_horizontal"
                    android:text="Purchase Reminders"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"/>
                <Button
                    android:id="@+id/addPurchaseRemindersBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:contextClickable="true"/>
                <Button
                    android:id="@+id/numberPurchasingReminderBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:clickable="true"/>
            </TableRow>
            <TableRow android:layout_marginTop="10.3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center_horizontal"
                    android:text="Custom Reminders"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"/>
                <Button
                    android:id="@+id/addCustomRemindersBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:contextClickable="true"/>
                <Button
                    android:id="@+id/numberCustomReminderBtn"
                    android:background="@drawable/client_home_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="-5.3sp"
                    android:gravity="center"
                    android:layout_marginRight="16.7dp"
                    android:clickable="true"/>
            </TableRow>
        </TableLayout>
        <android.support.design.widget.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/client_homeTabLayout"
            android:background="#5065496F"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="3dp"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/client_homeViewpager"
            android:background="#9965496F"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>