<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/authorizationParentLayout"
    android:background="@drawable/rose">
	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/authorizationContainer"
		android:background="@android:color/transparent"
		android:layout_centerInParent="true" />
</RelativeLayout>
