UNSPLASH IMAGE CREDITS
=========================================================


PRIVACY POLICY URL
===============================================================================
https://www.freeprivacypolicy.com/privacy/view/9e25188d562676a99c2dd7959dc4697a
================================================================================



FACEBOOK
=======================================================
App Secret 	: 54a795ed5216cc22a060dff223a7b4a2
App Id 	   	: 431776767327991
Redirect URL	: https://e-spa.azurewebsites.net/.auth/login/facebook/callback

DATABASE CONNECTION STRING
=======================================================
Data Source=tcp:e-spa.database.windows.net,1433;Initial Catalog=e-SpaDb;User ID=Josh;Password=JNScap1207@jc

e-Spa AZURE KEYS
=====================================================================


KEYSTORE
============================================
48:05:03:C4:15:F0:A1:0F:A5:07:40:BE:E1:E0:CA:B1:1F:72:D5:7C
============================================================

SAUDxBXwoQ+IBOC+4eDKsR9y1Xw=

