ROSE UNSPLASH IMAGE CREDITS
=======================================================================================================================================================================
<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@henry_be?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Henry Be"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Henry Be</span></a>
=======================================================================================================================================================================


PRIVACY POLICY URL
=======================================================================================================================================================================
https://www.freeprivacypolicy.com/privacy/view/9e25188d562676a99c2dd7959dc4697a
=======================================================================================================================================================================



FACEBOOK
=======================================================================================================================================================================
App Secret 	: 54a795ed5216cc22a060dff223a7b4a2
App Id 	   	: 431776767327991
Redirect URL	: https://e-spa.azurewebsites.net/.auth/login/facebook/callback
=======================================================================================================================================================================


DATABASE CONNECTION STRING
=======================================================================================================================================================================
Data Source=tcp:e-spa.database.windows.net,1433;Initial Catalog=e-SpaDb;User ID=Josh;Password=JNScap1207@jc
=======================================================================================================================================================================



KEYSTORE
=======================================================================================================================================================================
48:05:03:C4:15:F0:A1:0F:A5:07:40:BE:E1:E0:CA:B1:1F:72:D5:7C
=======================================================================================================================================================================



SAUDxBXwoQ+IBOC+4eDKsR9y1Xw=
=======================================================================================================================================================================


OAUTH CLIENT SECRET
=======================================================================================================================================================================
tSk7eYCSo_v1sW_eC1CyDv6p 
=======================================================================================================================================================================



OAUTH CLIENT ID
=======================================================================================================================================================================
1025645340590-6lh8slajqegib4kf8nh56mdltsc3j7c3.apps.googleusercontent.com
=======================================================================================================================================================================


